<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeSnacks</title>
</head>

<body >
    <table id="modele" width="280" height="400" align="center" background="img/pokeSnack/essai1.jpg">
        <thead valign=top>
            <tr>
                <th rowspan="2" width=6 ></th> 
                <th colspan="3" height=1>
                    <font size="1" height=1>
                        <h2 align="left">Le repas de Pikachu</h2>
                    </font>
                </th>
                <th rowspan="2" width=6></th>
            </tr>
            <tr height="160">
                <th colspan="4" valign=center colspan="2" height=1 >
                    <!-- <th valign = center  height="200"> -->
                    <img width="240" height="150" src="img/pokeSnack/snackPika.png" alt="" >
                </th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2"></td>
                <td rowspan="2" width=25></td>
                <td rowspan="1" valign = baseline align = center width=150 height=100>
                    
                        <p align=left ><font size="3"  >Tant de choses que vous voulez manger !
                            Un autre joli visage de Pikachu apparaît lorsque vous avez fini de manger !</font></p>
                    
                </td>
                
                <td width=6 rowspan="1"  colspan ="2" align = center>
                    <font size="2">
                        <h3 >9.99&euro;</h3>
                        
                    </font>
                    <br>
                   
                </td>
            
            </tr>
            <tr>
                <td colspan="2" valign=top  align = right>
                     <form action="" method="get">
                        <input type="submit" value="Achetez">&nbsp;
                        
                    </form>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>